<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <title>Barra de navegação Vertical</title>
    <style>
      ul{
          list-style: none;
          padding: 0px;
          margin: 0px;

      }
      li a{
        border: 2px solid black;
        display: block;
        width: 200px;
        height: 40px;
        text-indent: 32px;
        line-height: 40px;
        background: url(imagens/menu.png);
        text-decoration: none;
        font-size: 18px ;
        font-weight: bold;
        color: black;

        
      }
      a:hover{
        background-position: right bottom;
        color:white
      }
      
    </style>
  </head>
  <body>
    <h1>Barra de navegação Vertical</h1>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Notícias</a>
      </li>
      <li>
        <a href="#">Dúvidas</a>
      </li>
      <li>
        <a href="#">Fale conosco</a>
      </li>
    </ul>
  </body>
</html>